# framework

./: .gitignore  pom.xml
framework-admin/: pom.xml
framework-admin/src/main/java/com/song/framework/admin/controller/: UserController.java
framework-admin/src/main/java/com/song/framework/admin/interceptor/: LoginInterceptor.java
framework-admin/src/main/java/com/song/framework/admin/job/: TaskJob.java
framework-admin/src/main/java/com/song/framework/admin/service/: UserService.java
framework-admin/src/main/java/com/song/framework/admin/service/impl/: UserServiceImpl.java
framework-admin/src/main/java/com/song/framework/admin/utils/: WebUtil.java
framework-admin/src/main/webapp/WEB-INF/: spring-mvc-servlet.xml
framework-admin/src/test/java/com/song/framework/admin/test/: BaseTestCase.java  MybatisSqlMapGenerateTest.java  ServiceTest.java
framework-admin/src/test/resources/: applicationContext-core-test.xml
framework-common/: pom.xml
framework-common/src/main/java/com/song/framework/common/exception/: BizException.java
framework-common/src/main/java/com/song/framework/common/utils/: CommonUtils.java  HttpService.java  JsonUtils.java  MD5Util.java  RSADatagram.java  RSAHelper.java  ResourceUtils.java  SecretConvert.java  UniqueNoUtils.java  VerifyCodeUtils.java
framework-dao/: pom.xml
framework-dao/src/main/conf/dev/: core.properties
framework-dao/src/main/conf/pro/: core.properties
framework-dao/src/main/conf/profile/: core.properties
framework-dao/src/main/java/com/song/framework/dao/: AdminUserMapper.java  ProtoBean.java  ProtoMapper.java
framework-dao/src/main/java/com/song/framework/dao/base/: ProtoBean.java  ProtoMapper.java
framework-dao/src/main/java/com/song/framework/dao/base/routing/: DBReadWriteSeparateAspect.java  DynamicRoutingContextHolder.java  DynamicRoutingDataSource.java  RoutingDataSource.java  RoutingStrategy.java
framework-dao/src/main/java/com/song/framework/dao/model/: AdminUser.java
framework-dao/src/main/java/com/song/framework/dao/module/: AdminUser.java
framework-dao/src/main/java/com/song/framework/dao/routing/: DBReadWriteSeparateAspect.java  DynamicRoutingContextHolder.java  DynamicRoutingDataSource.java
framework-dao/src/main/java/com/song/framework/dao/utils/: EnvUtil.java
framework-dao/src/main/resources/: applicationContext-core.xml
framework-dao/src/main/resources/mybatis/: admin_user.xml  hepet_admin_user.xml
framework-dao/src/test/java/com/song/project/mchealth/dao/test/: DaoTest.java  MybatisSqlMapGenerateTest.java
framework-gen/: pom.xml
framework-gen/src/main/resources/: generator.xml
framework-gen/src/main/resources/template/: java_copyright.include  java_description.include  java_imports.include
framework-gen/src/main/resources/template/${projectName}/${projectName}-api/src/main/java/${basepackage_dir}/api/model/: Rp${className}.java
framework-gen/src/main/resources/template/${projectName}/${projectName}-api/src/main/java/${basepackage_dir}/api/service/: Rp${className}Service.java
framework-gen/src/main/resources/template/${projectName}/${projectName}-biz/src/main/java/${basepackage_dir}/biz/service/: ${className}Service.java
framework-gen/src/main/resources/template/${projectName}/${projectName}-biz/src/main/java/${basepackage_dir}/biz/service/impl/: ${className}ServiceImpl.java
framework-gen/src/main/resources/template/${projectName}/${projectName}-dao/src/main/java/${basepackage_dir}/dao/mapper/: ${className}Mapper.java
framework-gen/src/main/resources/template/${projectName}/${projectName}-dao/src/main/java/${basepackage_dir}/dao/module/: ${className}.java
framework-gen/src/main/resources/template/${projectName}/${projectName}-dao/src/main/resources/mybatis/: ${className}Mapper.xml
framework-gen/src/main/resources/template/${projectName}/${projectName}-dao/src/main/resources/mybatis/${classNameFirstLower}/: ${className}Mapper.xml
framework-gen/src/main/resources/template/${projectName}/${projectName}-provider/src/main/java/${basepackage_dir}/provider/impl/: Rp${className}ServiceImpl.java
framework-gen/src/main/resources/template/${projectName}/${projectName}-test/src/test/java/${basepackage_dir}/test/biz/: Test${className}Service.java
framework-gen/src/main/resources/template/${projectName}/${projectName}-test/src/test/java/${basepackage_dir}/test/dao/: Test${className}Mapper.java
framework-support/: pom.xml
framework-support/src/main/java/com/song/framework/support/datasource/routing/: RoutingDataSource.java  RoutingStrategy.java
framework-support/src/main/java/com/song/framework/support/exception/: BizException.java  DbException.java
framework-support/src/main/java/com/song/framework/support/proto/: AbstractProtoService.java  ProtoBean.java  ProtoMapper.java  ProtoService.java
framework-support/src/main/java/com/song/framework/support/utils/: CommonUtils.java  HttpService.java  JsonUtils.java  MD5Util.java  RSADatagram.java  RSAHelper.java  ResourceUtils.java  SecretConvert.java  UniqueNoUtils.java  VerifyCodeUtils.java
framework-test/: pom.xml
framework-test/src/test/java/com/song/framework/test/dao/: TestHepetAdminUserMapper.java
framework-web/: pom.xml
framework-web/src/main/java/com/song/framework/web/interceptor/: LoginInterceptor.java
framework-web/src/main/java/com/song/framework/web/utils/: WebUtil.java
framework-web/src/main/webapp/WEB-INF/: spring-mvc-servlet.xml
