<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>com.song</groupId>
   <version>1.0</version>
   <artifactId>framework</artifactId>
   <packaging>pom</packaging>
   <name>framework</name>
   <properties>
 	<spring.version>4.2.5.RELEASE</spring.version>
 	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
 	<freemarker.version>2.3.27-incubating</freemarker.version>
   </properties>
   <dependencyManagement>
  	<dependencies>
  		<dependency>
  			<groupId>com.song</groupId>
  			<artifactId>framework-support</artifactId>
  			<version>${project.version}</version>
  		</dependency>
  		<dependency>
  			<groupId>com.song</groupId>
  			<artifactId>framework-dao</artifactId>
  			<version>${project.version}</version>
  		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope/>
		</dependency>
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
			<version>3.2.8</version>
		</dependency>
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis-spring</artifactId>
			<version>1.2.2</version>
		</dependency>
		<dependency>
			<groupId>org.unitils</groupId>
			<artifactId>unitils</artifactId>
			<version>2.4</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>tomcat-servlet-api</artifactId>
			<version>9.0.2</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>aopalliance</groupId>
			<artifactId>aopalliance</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
			<version>1.6.11</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
			<exclusions>
			<exclusion>
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging</artifactId>
			</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${spring.version}</version>
			<exclusions>
			<exclusion>
	          <groupId>org.springframework</groupId>
			  <artifactId>spring-core</artifactId>
	        </exclusion>
	        <exclusion>
	          <groupId>org.springframework</groupId>
			  <artifactId>spring-beans</artifactId>
	        </exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
			<exclusions>
			<exclusion>
	          <groupId>org.springframework</groupId>
			  <artifactId>spring-core</artifactId>
	        </exclusion>
	        <exclusion>
	          <groupId>org.springframework</groupId>
			  <artifactId>spring-beans</artifactId>
	        </exclusion>
	        <exclusion>
	          <groupId>org.springframework</groupId>
			  <artifactId>spring-context</artifactId>
	        </exclusion>
	        <exclusion>
	          <groupId>org.springframework</groupId>
			  <artifactId>spring-aop</artifactId>
	        </exclusion>
	        <exclusion>
	          <groupId>org.springframework</groupId>
			  <artifactId>spring-expression</artifactId>
	        </exclusion>
			</exclusions>
		</dependency>
		<dependency>
		  <groupId>org.freemarker</groupId>
		  <artifactId>freemarker</artifactId>
		  <version>${freemarker.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.7</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>${spring.version}</version>
			<exclusions>
			<exclusion>
	          <groupId>org.springframework</groupId>
			  <artifactId>spring-core</artifactId>
	        </exclusion>
	        <exclusion>
	          <groupId>org.springframework</groupId>
			  <artifactId>spring-beans</artifactId>
	        </exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
			<exclusions>
			<exclusion>
	          <groupId>org.springframework</groupId>
			  <artifactId>spring-core</artifactId>
	        </exclusion>
	        <exclusion>
	          <groupId>org.springframework</groupId>
			  <artifactId>spring-beans</artifactId>
	        </exclusion>
	        <exclusion>
	          <groupId>org.springframework</groupId>
			  <artifactId>spring-aop</artifactId>
	        </exclusion>
	        <exclusion>
	          <groupId>org.springframework</groupId>
	          <artifactId>spring-expression</artifactId>
	        </exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${spring.version}</version>
			<exclusions>
			<exclusion>
	          <groupId>org.springframework</groupId>
			  <artifactId>spring-core</artifactId>
	        </exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${spring.version}</version>
			<exclusions>
			<exclusion>
	          <groupId>org.springframework</groupId>
			  <artifactId>spring-core</artifactId>
	        </exclusion>
	        <exclusion>
	          <groupId>org.springframework</groupId>
			  <artifactId>spring-context</artifactId>
	        </exclusion>
	        <exclusion>
	          <groupId>org.springframework</groupId>
			  <artifactId>spring-beans</artifactId>
	        </exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-expression</artifactId>
			<version>${spring.version}</version>
			<exclusions>
			<exclusion>
	          <groupId>org.springframework</groupId>
			  <artifactId>spring-core</artifactId>
	        </exclusion>
			</exclusions>
		</dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${spring.version}</version>
            <exclusions>
			<exclusion>
	          <groupId>org.springframework</groupId>
			  <artifactId>spring-core</artifactId>
	        </exclusion>
			</exclusions>
        </dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.14</version>
		</dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.2.1</version>
		</dependency>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.3.3</version>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib</artifactId>
			<version>3.2.5</version>
			<exclusions>
				<exclusion>
          	      <groupId>org.apache.ant</groupId>
		          <artifactId>ant</artifactId>
		        </exclusion>
			</exclusions>
		</dependency>
		<!--redis 2.8~3.x
		<dependency>
		    <groupId>redis.clients</groupId>
		    <artifactId>jedis</artifactId>
		    <version>2.9.0</version>
		    <type>jar</type>
		    <scope>compile</scope>
		</dependency>
		-->
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>druid</artifactId>
			<version>1.0.9</version>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>1.2.9</version>
			<type>jar</type>
		</dependency>

		<dependency>
		    <groupId>mysql</groupId>
		    <artifactId>mysql-connector-java</artifactId>
		    <version>5.1.31</version>
	 	 </dependency>
		
		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>3.1</version>
			<exclusions>
			<exclusion>
		      <groupId>commons-logging</groupId>
		      <artifactId>commons-logging</artifactId>
	        </exclusion>
			</exclusions>
		</dependency>

		<dependency>
		  <groupId>javax.mail</groupId>
		  <artifactId>mail</artifactId>
		  <version>1.4.5</version>
		</dependency>
		</dependencies>
	</dependencyManagement>
  <modules>
    <module>framework-dao</module>
    <module>framework-admin</module>
  	<module>framework-web</module>
    <module>framework-gen</module>
    <module>framework-test</module>
    <module>framework-support</module>
  </modules>
</project>