<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.song</groupId>
    <artifactId>framework</artifactId>
    <version>1.0</version>
  </parent>
  <artifactId>framework-common</artifactId>
  <description>基础组件</description>
   <build>
   		<finalName>framework-common</finalName>
		<pluginManagement>
			<plugins>
				<!-- 必须依赖插件,否则配置文件中的中文会出现乱码 -->
		     	<plugin>
				 <groupId>org.apache.maven.plugins</groupId>
				 <artifactId>maven-resources-plugin</artifactId>
				 <version>2.4</version>
				 <configuration>
				   <!-- specify UTF-8, ISO-8859-1 or any other file encoding -->
				   <encoding>UTF-8</encoding>
				 </configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<dependencies>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<type>jar</type>
		</dependency>
		<dependency>
	  	<groupId>org.springframework</groupId>
	  	<artifactId>spring-aop</artifactId>
	 </dependency>
	 <dependency>
	  	<groupId>org.springframework</groupId>
	  	<artifactId>spring-beans</artifactId>
	 </dependency>
	 <dependency>
	  	<groupId>org.springframework</groupId>
	  	<artifactId>spring-context</artifactId>
	 </dependency>
	 <dependency>
	  	<groupId>org.springframework</groupId>
	  	<artifactId>spring-core</artifactId>
	 </dependency>
	 <dependency>
		<groupId>org.aspectj</groupId>
		<artifactId>aspectjweaver</artifactId>
	 </dependency>
	 <dependency>
		<groupId>cglib</groupId>
		<artifactId>cglib</artifactId>
		<exclusions>
			<exclusion>
         	      <groupId>org.apache.ant</groupId>
	          <artifactId>ant</artifactId>
	        </exclusion>
		</exclusions>
	 </dependency>
	</dependencies>
</project>