<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.song</groupId>
    <artifactId>framework</artifactId>
    <version>1.0</version>
  </parent>
  <artifactId>framework-gen</artifactId>
 <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		
		<!-- 代码生成器核心引擎 -->
		<dependency>
		  <groupId>com.googlecode.rapid-framework</groupId>
		  <artifactId>rapid-generator</artifactId>
		  <version>4.0.6</version>
		  <exclusions>
		  	<exclusion>
	          <groupId>mysql</groupId>
	          <artifactId>mysql-connector-java</artifactId>
	        </exclusion>
	        <exclusion>
	          <groupId>org.freemarker</groupId>
	          <artifactId>freemarker</artifactId>
	        </exclusion>
		  </exclusions>
		</dependency>
		<!-- 代码生成器扩展包 -->
		<dependency>
		  <groupId>com.googlecode.rapid-framework</groupId>
		  <artifactId>rapid-generator-ext</artifactId>
		  <version>4.0.6</version>        
		  <exclusions>
		  	<exclusion>
	           <groupId>com.googlecode.rapid-framework</groupId>
		 	   <artifactId>rapid-generator</artifactId>
	        </exclusion>
		  	<exclusion>
		  		<artifactId>h2</artifactId>
		  		<groupId>com.h2database</groupId>
		  	</exclusion>
		  	<exclusion>
	          <groupId>mysql</groupId>
	          <artifactId>mysql-connector-java</artifactId>
	        </exclusion>
		  </exclusions>
		</dependency>
		<!-- 代码生成器模板,模板根目录通过 classpath:generator/template/rapid 可以引用 
		<dependency>
		  <groupId>com.googlecode.rapid-framework</groupId>
		  <artifactId>rapid-generator-template</artifactId>
		  <version>4.0.6</version>        
		</dependency>
		-->
		<dependency>
			<groupId>org.freemarker</groupId>
			<artifactId>freemarker</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.5</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>
		<!-- jdbc drivers begin -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>
		
		<!-- jdbc drivers end -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
