<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.song</groupId>
    <artifactId>framework</artifactId>
    <version>1.0</version>
  </parent>
  <artifactId>framework-test</artifactId>
  <dependencies>
  	<dependency>
  		<groupId>com.song</groupId>
  		<artifactId>framework-dao</artifactId>
  	</dependency>
  	<dependency>
   	    <groupId>junit</groupId>
        <artifactId>junit</artifactId>
    </dependency>
    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-test</artifactId>
    </dependency>
  </dependencies>
</project>
